{
  "name": "aeris",
  "private": true,
  "version": "0.0.0",
  "description": "Aeris — respirator product hero: a head turn addressed frame by frame from cursor position.",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5304 --strictPort",
    "build": "tsc --noEmit && vite build",
    "lint": "oxlint",
    "preview": "vite preview --port 5404 --strictPort",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.1"
  }
}
